# MeganBranch

./: README.md
PetShop/PetShop/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PetShop.csproj
PetShop/PetShop/Controls/: AppointmentControl.cs
PetShop/PetShop/Data/: PetShopContext.cs
PetShop/PetShop/Migrations/: 20250924153814_initial.Designer.cs  20250924153814_initial.cs  20250926104445_addAppointment.Designer.cs  20250926104445_addAppointment.cs  20250926151514_addTypeSeedData.Designer.cs  20250926151514_addTypeSeedData.cs  20250930011826_AppointmentUpdate.Designer.cs  20250930011826_AppointmentUpdate.cs  20250930102514_AppointmentSchemaUpdate.Designer.cs  20250930102514_AppointmentSchemaUpdate.cs  20250930112512_test.Designer.cs  20250930112512_test.cs  20251003030520_simpplifiedAppointment.Designer.cs  20251003030520_simpplifiedAppointment.cs  20251007235608_compositeKeyUpdateAppointment.Designer.cs  20251007235608_compositeKeyUpdateAppointment.cs  20251012133522_adminSeedData.Designer.cs  20251012133522_adminSeedData.cs  20251012235321_seedData.Designer.cs  20251012235321_seedData.cs  20251015090716_NullableCustomerBookingsandPets.Designer.cs  20251015090716_NullableCustomerBookingsandPets.cs  PetShopContextModelSnapshot.cs
PetShop/PetShop/Models/: Admin.cs  Appointment.cs  Customer.cs  Person.cs  Pet.cs  Session.cs  Staff.cs  Ticker.cs  Timeslot.cs  Type.cs  WeatherAPI.cs
PetShop/PetShop/UserControls/: Heading.xaml  Heading.xaml.cs
PetShop/PetShop/ViewModels/: WeatherVM.cs
PetShop/PetShop/Views/: AddCustomerScreen.xaml  AddCustomerScreen.xaml.cs  AddPetScreen.xaml  AddPetScreen.xaml.cs  AddStaffScreen.xaml  AddStaffScreen.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  BookAppointment.xaml  Login.xaml  (+28 more)
(+3 files in other folders)
